<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Registration page 2</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        background-color: blanchedalmond;
      }
      .box3 {
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 600px;
        margin-right: 500px;
        padding: 50px;
        border-radius: 6px;
      }
      .box3 {
        color: rgba(249, 153, 86, 0.936);
      }
      .button-2 {
        background-color: rgb(251, 152, 82);
        color: brown;
        border-radius: 5px;
        font-size: large;
        margin-top: 10px;
        margin-left: 50%;
        padding: 10px;
      }
      h1 {
        color: brown;
        margin-left: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Войти</h1>
    <form>
      <fieldset class="box3">
        <label for="email">
          <input type="email" id="email" name="email" /> Почта
        </label>
        <br />
        <label for="password">
          <input type="password" id="password" name="password" /> Пароль
        </label>
      </fieldset>
    </form>
    <form action="index3.html">
      <button class="button-2">Войти</button>
    </form>
  </body>
</html>
